{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "iptv1211",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "686e4bc0-d705-497d-b804-322a6255a874",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
